PORT = 3003
MONGO_URL = mongodb+srv://thivankas:Ov2MV1JITeQEU9Xq@cluster0.fbgbcsu.mongodb.net/blogListApp?retryWrites=true&w=majority
TEST_MONGO_URL = mongodb+srv://thivankas:Ov2MV1JITeQEU9Xq@cluster0.fbgbcsu.mongodb.net/testBlogListApp?retryWrites=true&w=majority